<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherIcon"
        android:src="@drawable/weather"
        android:padding="15dp"
        android:background="#FDDAA6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherData"
        android:text="+17°C Красноярск"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="normal"
        android:gravity="center"
        android:padding="15dp"
        android:background="#FDDAA6"
        android:layout_toRightOf="@+id/weatherIcon"/>
    <RadioGroup
        android:id="@+id/rgSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherData"
        android:layout_marginLeft="40dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleSort"
            android:text="по названию"
            android:checked="true">
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeSort"
            android:text="по дате создания">
        </RadioButton>
    </RadioGroup>
    <Button
        android:id="@+id/sortBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сортировать"
        android:textSize="20dp"
        android:layout_below="@+id/rgSort"
        android:backgroundTint="#F8A831"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/sortBtn"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новая заметка"
        android:layout_margin="10dp"
        android:id="@+id/addnewnotebtn"
        android:textColor="@color/white"
        android:backgroundTint="#DA880E"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"/>



</RelativeLayout>