<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mapImage"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8A831"
        android:layout_gravity="center"
        android:id="@+id/chooseplaceinmapbtn"
        android:text="Выбрать"
        android:textSize="23dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>